
NEXTAUTH_SECRET= mahdimoras
API_URL=http://localhost:3000
DB_URL=mongodb+srv://mahdimoras:zSzXyKpLob8uifNd@cluster0.8r5zn0r.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME=diujejbtv
CLOUDINARY_API_KEY=247947656677899
CLOUDINARY_API_SECRET=wfqsQ1F-izu6BmkG44NVecxebqE